services:
  - type: web
    name: paperz-backend
    env: php
    plan: free
    region: ohio
    buildCommand: composer install --no-interaction --prefer-dist --optimize-autoloader && php artisan config:cache && php artisan route:cache && php artisan view:cache
    startCommand: php artisan serve --host 0.0.0.0 --port $PORT
    healthCheckPath: /api/health
    envVars:
      - key: APP_NAME
        value: PaperzBackend
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        value: base64:SCO/S1afrW8wUNbqtUelBDOPO1GiHwzSCxahxSgxZl8=
      - key: APP_URL
        fromService:
          type: web
          name: paperz-backend
          property: host
      - key: DB_CONNECTION
        value: mysql
      - key: MYSQL_ATTR_SSL_CA
        value: /etc/ssl/certs/ca-certificates.crt
    autoDeploy: true
